# java-generator

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/com/yangyunsen/generator/java/: Generator.java
src/main/java/com/yangyunsen/generator/java/checker/: DataChecker.java
src/main/java/com/yangyunsen/generator/java/common/: CommonStatic.java  FreeMarkerManager.java  GeneratorException.java  JdbcDriverClass.java  JdbcUrlPrefix.java
src/main/java/com/yangyunsen/generator/java/common/mapping/: DefaultJavaTypePkgMapping.java  DefaultTemplateMapping.java  JavaTypePkgMapping.java  JpaTemplateMapping.java  TemplateMapping.java
src/main/java/com/yangyunsen/generator/java/common/model/dto/: ComponentInfo.java  ConverterComponent.java  DatabaseInfo.java  EnableSwitch.java  GeneratorConfig.java  PackageInfo.java
src/main/java/com/yangyunsen/generator/java/common/model/enums/: JdbcDriverPkgName.java  JdbcUrlPrefix.java  Mode.java  MvcLevel.java
src/main/java/com/yangyunsen/generator/java/common/model/statics/: CommonStatic.java
src/main/java/com/yangyunsen/generator/java/config/: FreeMarkerManager.java
src/main/java/com/yangyunsen/generator/java/converter/: ClassCommentTemplateData.java  ControllerConverterContext.java  ControllerConverterStrategy.java  ControllerTemplateData.java  Converter.java  ConverterContext.java  ConverterStrategy.java  EntityConverterContext.java  EntityConverterStrategy.java  EntityTemplateData.java  RepoConverterContext.java  RepoConverterStrategy.java  RepoTemplateData.java  ServiceConverterContext.java  ServiceConverterStrategy.java  ServiceImplConverterContext.java  ServiceImplConverterStrategy.java  ServiceImplTemplateData.java  ServiceTemplateData.java
src/main/java/com/yangyunsen/generator/java/converter/common/model/: CommonControllerTemplateData.java  CommonServiceImplTemplateData.java  CommonServiceTemplateData.java
src/main/java/com/yangyunsen/generator/java/converter/impl/common/: CommonControllerConverter.java  CommonControllerConverterStrategy.java  CommonServiceConverter.java  CommonServiceConverterStrategy.java
src/main/java/com/yangyunsen/generator/java/converter/impl/jpa/: JpaEntityConverter.java  JpaRepoConverter.java  JpaServiceImplConverter.java
src/main/java/com/yangyunsen/generator/java/converter/impl/jpa/entity/: JpaEntityConverterStrategy.java
src/main/java/com/yangyunsen/generator/java/converter/impl/jpa/repo/: JpaRepoConverter.java
src/main/java/com/yangyunsen/generator/java/converter/jpa/: EntityConverter.java  EntityConverterStrategy.java
src/main/java/com/yangyunsen/generator/java/converter/jpa/model/: DtoTemplateData.java  EntityField.java  EntityInfo.java  JpaEntityTemplateData.java  JpaRepoTemplateData.java
src/main/java/com/yangyunsen/generator/java/converter/model/: ClassCommentTemplateData.java  CommonTemplateData.java  ControllerTemplateData.java  EntityTemplateData.java  RepoTemplateData.java  ServiceImplTemplateData.java  ServiceTemplateData.java
src/main/java/com/yangyunsen/generator/java/converter/model/common/: CommonControllerTemplateData.java  CommonServiceImplTemplateData.java  CommonServiceTemplateData.java
src/main/java/com/yangyunsen/generator/java/converter/model/jpa/: DtoTemplateData.java  EntityField.java  JpaEntityTemplateData.java  JpaRepoTemplateData.java  JpaServiceImplTemplateData.java
src/main/java/com/yangyunsen/generator/java/dbloader/: ColumnInfo.java  DatabaseLoader.java  DatabaseLoaderStrategy.java  DbLoader.java  DbLoaderContext.java
src/main/java/com/yangyunsen/generator/java/dbloader/common/: DatabaseInfo.java  PathInfo.java
src/main/java/com/yangyunsen/generator/java/dbloader/module/: DatabaseInfo.java  PathInfo.java
src/main/java/com/yangyunsen/generator/java/dbloader/oracle/: OracleColumnInfo.java  OracleDatabaseLoader.java  OracleDatabaseLoaderStrategy.java  OracleTableInfo.java
src/main/java/com/yangyunsen/generator/java/filewriter/: EntityFileWriter.java  FileWriter.java
src/main/java/com/yangyunsen/generator/java/generator/: Generator.java  JpaGenerator.java
src/main/java/com/yangyunsen/generator/java/util/: GeneratorDateUtil.java  GeneratorStringUtil.java
src/main/java/com/yangyunsen/generator/java/validator/: GeneratorConfigValidator.java
src/main/resources/templates/: controller.ftl  entity.ftl  fileHeader.ftl  jpa-entity.ftl  jpa-repo.ftl  jpa-service-impl.ftl  mp-repo.ftl  service-impl.ftl  service.ftl  test.ftl
src/test/java/com/yangyunsen/generator/java/: FileCleaner.java  FreeMarkerConfigTest.java  JavaGeneratorApplicationTests.java
src/test/java/com/yangyunsen/generator/java/config/: FreeMarkerConfigTest.java  GeneratorConfigTest.java
src/test/java/com/yangyunsen/generator/java/converter/: ConverterTest.java
src/test/java/com/yangyunsen/generator/java/converter/jpa/: EntityConverterStrategyTest.java  EntityConverterTest.java  JpaEntityConverterStrategyTest.java  JpaEntityConverterTest.java
src/test/java/com/yangyunsen/generator/java/dbloader/: DbLoaderTest.java
src/test/java/com/yangyunsen/generator/java/dbloader/oracle/: OracleDatabaseLoaderStrategyTest.java  OracleDatabaseLoaderTest.java
src/test/java/com/yangyunsen/generator/java/filewriter/: EntityFileWriterTest.java  FileCleaner.java  FileWriterTest.java
src/test/java/com/yangyunsen/generator/java/generator/: GeneratorTest.java
